{
  "name": "pages",
  "version": "1.0.0",
  "description": "\"\"\u001b[D个人主页“",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minegoo/minegoo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minegoo/minegoo.github.io/issues"
  },
  "homepage": "https://github.com/Minegoo/minegoo.github.io#readme",
  "dependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^1.1.4",
    "vue": "^2.6.11",
    "vue-loader": "^17.0.1",
    "vue-router": "^3.1.6",
    "webpack": "^5.75.0"
  }
}
